{
  "permissions": {
    "allow": [
      "Bash(pip show *)",
      "PowerShell(python --version 2>&1)",
      "PowerShell(pip show python-pptx 2>&1)",
      "PowerShell(pip install python-pptx 2>&1)"
    ]
  }
}
